APP_PORT=8080

PROVIDER_ENDPOINT=https://api.nasa.gov/planetary/apod
PROVIDER_API_KEY=DEMO_KEY

DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=password
DB_NAME=apod
DB_HOST=postgres
DB_PORT=5432

MINIO_ENDPOINT_HOST=minio
MINIO_ENDPOINT_PORT=9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=minio_password
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=apod
